h1 {
  font-family: "Open Sans", sans-serif;
  filter: drop-shadow(2px 2px 7px rgb(167, 167, 167));
}

.container-fluid {
  background: #f5f5f5;
  height: calc(100vh - 93px);
}

.nav-item {
  font-size: 1.3em;
  font-weight: 600;
  text-align: center;
}

.tabsNav {
  text-align: center;
  margin: 0 auto;
  width: 100%;
  max-width: 100%;
  margin-bottom: 37px;
  display: inline-block;
}

li {
  text-align: center;
  display: inline-block;
}

.nav-link-custom {
  background-color: #dfdfdf;
  color: rgb(104, 104, 104);
  border-radius: 20px;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  text-align: center;
}

.nav-link-all.active {
  filter: drop-shadow(5px 5px 10px rgb(194, 194, 194));
  background-color: #3a3a3a;
  color: rgb(235, 235, 235);
  font-weight: 600;
}

.nav-link:hover {
  filter: drop-shadow(2px 2px 7px rgb(194, 194, 194));
}

.nav-link-custom.active {
  filter: drop-shadow(5px 5px 10px rgb(194, 194, 194));
  background-color: #3a3a3a;
  color: rgb(235, 235, 235);
  font-weight: 600;
}

.tab-pane {
  text-align: center;
}

.tab-pane.active {
  animation: appear 1.2s ease-in-out;
}

@keyframes appear {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.card {
  margin: 15px;
  filter: drop-shadow(5px 5px 10px rgb(194, 194, 194));
  width: 16rem;
  height: -moz-fit-content;
  display: inline-block;
  border-radius: 10px;
  transition: 0.5s ease;
}

.card:hover {
  -webkit-transform: translateY(-1px);
  transform: translateY(-10px);
  -webkit-box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
}

.card-img-top {
  height: 150px;
  opacity: 0.85;
  transition: 0.5s ease;
}

.card-title-custom {
  text-align: center;
  font-size: 1.15em;
  font-weight: 500;
  min-height: 62px;
}

.card-text {
  font-size: 0.9em;
}

.btn-add {
  border-radius: 33px;
  font-weight: bolder;
  margin-bottom: 15px;
  opacity: 0.75;
}

.btn-more {
  border-radius: 33px;
  font-weight: bolder;
  margin-bottom: 15px;
  opacity: 0.75;
}

.price {
  background-color: #f5f5f5;
  box-shadow: inset 0px 0px 8px rgba(175, 175, 175, 0.9);
  border-radius: 33px;
  padding: 9px;
  width: fit-content;
  margin: 0 auto;
  font-size: 1.15em;
  font-weight: 700;
}

.radio-group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
}

.radio-button {
  margin: 5px;
}

.img-meal {
  border: 3px solid rgb(105, 105, 105);
  border-radius: 50%;
  height: 150px;
  width: 150px;
  opacity: 0.7;
  display: block;
  margin: auto;
  margin-bottom: 10px;
}

.full {
  width: 50%;
  margin: 0 auto;
}

.quantity {
  width: 100%;
}

/* MEDIA QUERIES */

@media (max-width: 768px) {
  .nav-item {
    margin-bottom: 4px;
  }
}

@media (max-width: 438px) {
  .nav-item {
    margin: 7px 0 !important;
  }
}
